spring.application.name=SpringSecurity
spring.security.user.name=user
spring.security.user.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/tulesko
spring.datasource.username=postgres
spring.datasource.password=root
